{
  "name": "express-blog-routing",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrancescoCellitti/express-blog-routing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrancescoCellitti/express-blog-routing/issues"
  },
  "homepage": "https://github.com/FrancescoCellitti/express-blog-routing#readme",
  "dependencies": {
    "dotenv": "^17.0.0",
    "express": "^5.1.0"
  }
}
